# db=mongodb://localhost:27017/currency_exchange
db=mongodb+srv://ahmed:03Ey02ggGkemASTB@cluster0.okvyhaf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=CURRENCYEXCHANGESECRET
JWT_EXPIRES=3d
currency_exchange_API=https://v6.exchangerate-api.com/v6/42a7bba9293a9adb7ab1c8c9/pair/
PORT=3000
